<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пользователи</title>
    <style>
        a {
            text-decoration: none;
            color: inherit;
        }

        .table {
            border: 1px solid #eee;
            table-layout: fixed;
            width: auto;
        <!-- ну или 100 % --> margin-bottom: 20px;
        }

        .table th {
            font-weight: bold;
            padding: 5px;
            background: #efefef;
            border: 1px solid #dddddd;
        }

        .table td {
            padding: 5px 10px;
            border: 1px solid #eee;
            text-align: left;
        }

        .table tbody tr:nth-child(odd) {
            background: #fff;
        }

        .table tbody tr:nth-child(even) {
            background: #F7F7F7;
        }

        .form-style-8 {
            font-family: 'Open Sans Condensed', arial, sans;
            width: auto;
            padding: 30px;
            background: #FFFFFF;
            margin: 50px auto;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
            -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);

        }

        .form-style-8 h2 {
            background: #4D4D4D;
            text-transform: uppercase;
            font-family: 'Open Sans Condensed', sans-serif;
            color: #797979;
            font-size: 18px;
            font-weight: 100;
            padding: 20px;
            margin: -30px -30px 30px -30px;
        }

        .form-style-8 input,
        .form-style-8 button,
        .form-style-8 textarea,
        .form-style-8 select {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            display: block;
            width: auto;
            padding: 7px;
            border: none;
            border-bottom: 1px solid #ddd;
            background: transparent;
            margin-bottom: 10px;
            font: 16px Arial, Helvetica, sans-serif;
            height: 45px;
        }


        .form-style-8 textarea {
            resize: none;
            overflow: hidden;
        }

        .form-style-8 input[type="button"],
        .form-style-8 input[type="submit"],
        .form-style-8 button {
            -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
            -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
            box-shadow: inset 0px 1px 0px 0px #45D6D6;
            background-color: #2CBBBB;
            border: 1px solid #27A0A0;
            display: inline-block;
            cursor: pointer;
            color: #FFFFFF;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 14px;
            padding: 8px 18px;
            text-decoration: none;
            text-transform: uppercase;
        }

        .form-style-8 input[type="button"]:hover,
        .form-style-8 input[type="submit"]:hover {
            background: linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
            background-color: #34CACA;
        }
    </style>
</head>
<body>
<form style="width: 100%;" th:action="@{/logout}" th:method="POST">
    <input type="hidden" name="Logout" value="Logout"/>
    <input type="submit" name="submit_param" value="Logout"/>

</form>
<!--3. В приложении должна быть страница, на которую выводятся все юзеры с возможностью добавлять, удалять и изменять юзера.
-->
<div class="form-style-8" style="white-space: nowrap;">
    <table class="table">
        <thead>
        <tr>
            <th>Id</th>
            <th>Имя</th>
            <th>Возраст</th>
            <th>Email</th>
            <th>Роли</th>
            <th colspan="2">Действия</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="user : ${users}">
            <td th:text="${user.getId()}"></td>
            <td th:text="${user.getUsername()}"></td>
            <td th:text="${user.getAge()}"></td>
            <td th:text="${user.getEmail()}"></td>
            <td th:text="${user.roleToString()}"></td>


            <td>
                <form th:method="DELETE" th:action="@{/admin/delete(id=${user.getId()})}">
                    <input type="submit" value="Удалить"/>
                </form>
            </td>
            <td>
                <button><a th:href="@{/admin/edit(id=${user.getId()})}">Изменить</a></button>
            </td>
            <!--вообще это всё можно бы было и на одной странице сделать, просто пришлось бы делать
            дивами, а не таблицей, потому что она бы вышла каким-то страшным
            франкенштеином, если дать вписывать в те же поля. Ну либо извращаться с jsом и генерировать окошко с формой,
            но как это делать тут я не знаю-->

        </tr>
        </tbody>
    </table>
    <div class="form-style-8">
        <h2>Добавить нового пользователя</h2>
        <form th:method="POST" th:action="@{/admin/create}" th:object="${newUser}">
            <label for="username">Enter username: </label>
            <input type="text" th:field="*{username}" id="username"/>
            <br/>

            <label for="age">Enter age: </label>
            <input type="number" th:field="*{age}" id="age"/>
            <br/>

            <label for="email">Enter email: </label>
            <input type="email" th:field="*{email}" id="email"/>
            <br/>

            <label for="password">Enter password: </label>
            <input style="width: 100px" type="password" th:field="*{password}" id="password"/>
            <br/>

            <p>
                <label>Roles:
                    <input type="checkbox" name="roles"
                           th:each="role : ${allRoles}"
                           th:text="${role.name}"
                           th:value="${role.id}"
                           th:field="*{roles}"
                    />
                </label>
            </p>

            <input type="submit" value="Добавить"/>
        </form>
    </div>
</div>

</body>
</html>